# Override hooks for controlling az cleanroom extension version and installation source.
ARG EXTENSION_SOURCE=official
ARG EXTENSION_FILENAME=cleanroom-0.0.5-py2.py3-none-any

FROM mcr.microsoft.com/powershell AS docker-azcli-base
# Required packages.
RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release
# Trust packages from docker and MSFT.
RUN mkdir -p /etc/apt/keyrings
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc
RUN curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/keyrings/microsoft.gpg > /dev/null
RUN chmod go+r /etc/apt/keyrings/microsoft.gpg
# Install docker client to enable docker in docker.
COPY docker/docker.list /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
# Install az cli.
ARG AZCLI_VERSION=2.63.0-1
COPY docker/azure-cli.sources /etc/apt/sources.list.d/azure-cli.sources
RUN apt-get update && apt-get install -y azure-cli=${AZCLI_VERSION}~jammy

FROM docker-azcli-base AS samples-base
# Required packages.
RUN apt-get update && apt-get install -y jq
# Install azcopy.
WORKDIR /home/scratch
RUN curl -sLS https://aka.ms/downloadazcopy-v10-linux -o azcopy.tar.gz
RUN mkdir azcopy
RUN tar -xf ./azcopy.tar.gz -C ./azcopy --strip-components=1
RUN mv azcopy/azcopy /usr/bin
RUN chmod 755 /usr/bin/azcopy
# Install az cli extensions.
RUN az extension add --name confcom -y
RUN az extension add --name managedccfs -y

FROM samples-base AS install-extension-official
# Install WHL from official source.
ARG EXTENSION_FILENAME
ONBUILD RUN echo "Installing clean room extension '${EXTENSION_FILENAME}' from official source."
ONBUILD RUN az extension add --source https://cleanroomazcli.blob.core.windows.net/azcli/${EXTENSION_FILENAME}.whl -y --allow-preview true

FROM samples-base AS install-extension-local
# Install WHL from local source.
ARG EXTENSION_FILENAME
ONBUILD RUN echo "Installing clean room extension '${EXTENSION_FILENAME}' from local source."
ONBUILD WORKDIR /home/scratch
ONBUILD COPY docker/${EXTENSION_FILENAME}.whl /home/scratch/
ONBUILD RUN az extension add --source /home/scratch/${EXTENSION_FILENAME}.whl -y --allow-preview true

FROM install-extension-${EXTENSION_SOURCE}
# Copy samples payload.
WORKDIR /home/samples/demos
COPY ./demos .
WORKDIR /home/samples/scripts
COPY ./scripts .
# Done!
WORKDIR /home/samples

# TODO (phanic): Echo persona and resource group specified at the time of starting the container.